ID	MSKCC	AF	Comparison results	AF annotation	ID	Gene	Variant
8	4	1	Not match	Likely LOF	8	RNF6	G244D
15	9	6	Not match	not-mentioned	15	ERBB2	G746S
16	8	6	Not match	not-mentioned	16	TP53	Y234S
18	2	9	Not match	switch-of-function	18	EGFR	P546S
19	2	6	Not match	wrong amino acid	19	ERBB2	G279E
31	6	6	Match	not-mentioned	31	SYT6	A406T
43	8	6	Not match	not-mentioned	43	SMAD4	G386C
47	2	6	Not match	not-mentioned	47	ERBB2	V762M
50	8	7	Not match	GOF or likely GOF	50	MET	M1268T
54	4	2	Not match	Likely GOF	54	KRAS	Q61K
58	2	6	Not match	not-mentioned	58	STK11	G163C
67	2	6	Not match	not-mentioned	67	PTPN11	A72D
73	7	6	Not match	not-mentioned	73	PIK3CA	E545D
78	4	6	Not match	inconclusive	78	SMAD4	D355E
87	4	6	Not match	not-mentioned	87	DCC	P1375H
103	2	3	Not match	neutral or likely neutral	103	TP53	R273S
106	2	6	Not match	not-mentioned	106	PIK3CA	G1049S
129	1	6	Not match	not-mentioned	129	IDH2	R140W
132	2	6	Not match	not-mentioned	132	SMAD4	G386S
144	2	6	Not match	not-mentioned	144	STK11	R86G
161	2	6	Not match	not-mentioned	161	MYC	P58L
165	2	6	Not match	not-mentioned	165	TP53	S241A
187	9	6	Not match	not-mentioned	187	ERBB2	D739Y
190	2	8	Not match	likely switch-of-function	190	EGFR	K745R
195	2	6	Not match	not-mentioned	195	MAP2K1	F53V
201	8	6	Not match	not-mentioned	201	SF3B2	E700G
207	8	7	Not match	GOF	207	EPHA2	G391R
208	8	6	Not match	not-mentioned	208	ERBB2	S280F
224	8	6	Not match	not-mentioned	224	XPO1	E571V
228	8	6	Not match	not-mentioned	228	MAP2K1	F53I
229	2	6	Not match	not-mentioned	229	TP53	R282P
251	8	6	Not match	not-mentioned	251	CTNNB1	S37P
255	2	6	Not match	not-mentioned	255	TP53	R249T
278	2	6	Not match	not-mentioned	278	TP53	V173G
281	4	6	Not match	not-mentioned	281	PIK3CA	T1025A
285	8	4	Not match	LOF	285	EPHB2	G787R
289	4	6	Not match	not-mentioned	289	KRAS	G13S
300	2	6	Not match	not-mentioned	300	EGFR	S492G
326	2	6	Not match	not-mentioned	326	CTNNB1	T40A
327	7	6	Not match	inconclusive	327	DNMT3A	R882P
350	4	6	Not match	Wrong amino acid	350	MCC	A888V
386	4	6	Not match	not-mentioned	386	PIK3CA	E545V
394	8	6	Not match	inconclusive	394	EGFR	A289D
396	2	6	Not match	not-mentioned	396	FGFR2	N639K
401	2	6	Not match	not-mentioned	401	FGFR3	G699C
403	4	6	Not match	not-mentioned	403	PTEN	R159S
422	2	6	Not match	not-mentioned	422	ERBB2	L755M
423	4	6	Not match	not-mentioned	423	MCC	R696Q
431	2	6	Not match	not-mentioned	431	EPHA5	G583E
433	4	6	Not match	not-mentioned	433	KRAS	A146P
443	8	6	Not match	not-mentioned	443	EGFR	E749Q
447	2	6	Not match	not-mentioned	447	STK11	Q123R
454	7	6	Not match	not-mentioned	454	NRAS	G13R
459	2	6	Not match	inconclusive	459	EGFR	E734K
463	1	6	Not match	not-mentioned	463	ERBB2	N827S
464	7	6	Not match	not-mentioned	464	PIK3CA	Q546L
471	3	6	Not match	not-mentioned	471	TP53	R148I
476	2	6	Not match	not-mentioned	476	NRAS	G13S
480	5	6	Not match	not-mentioned	480	NOTCH1	D1642H
485	4	4	Match	LOF	485	FGFR3	E322K
508	8	4	Not match	LOF	508	STK11	D194E
510	7	6	Not match	not-mentioned	510	IDH2	R120M
515	5	6	Not match	not-mentioned	515	NOTCH1	R2327W
518	8	6	Not match	not-mentioned	518	TP53	S83I
536	2	6	Not match	not-mentioned	536	TP53	Y234N
537	1	6	Not match	inconclusive	537	IDH1	R132L
538	2	6	Not match	inconclusive	538	NEK8	A197P
550	2	6	Not match	inconclusive	550	VHL	L89H
551	1	6	Not match	not-mentioned	551	IDH2	R140L
591	2	6	Not match	not-mentioned	591	TP53	V173A
593	8	1	Not match	Likely LOF	593	SMAD4	R361P
602	8	6	Not match	not-mentioned	602	EGFR	A289T
626	2	6	Not match	not-mentioned	626	SMAD4	G386V
628	8	6	Not match	not-mentioned	628	TP53	T125P
632	2	6	Not match	not-mentioned	632	CTNNB1	T41N
643	2	6	Not match	not-mentioned	643	FGFR2	C383Y
660	8	6	Not match	not-mentioned	660	MYC	T73P
668	2	6	Not match	not-mentioned	668	XPO1	E571A
676	8	6	Not match	inconclusive	676	TTK	D697Y
692	5	4	Not match	LOF	692	XRCC1	R194W
710	8	6	Not match	not-mentioned	710	CTNNB1	G34R
720	4	1	Not match	Likely LOF	720	DCC	M168T
721	2	6	Not match	not-mentioned	721	STK11	S216F
727	2	6	Not match	not-mentioned	727	CTNNB1	S45C
730	2	6	Not match	not-mentioned	730	SMAD4	G386A
747	4	1	Not match	Likely LOF	747	SMAD4	R361S
754	4	4	match	LOF	754	SMAD4	D351N
769	8	6	Not match	not-mentioned	769	EGFR	E746K
770	1	1	match	Likely LOF	770	SMAD4	R361H
776	2	6	Not match	not-mentioned	776	TP53	Y220D
778	2	8	Not match	likely switch-of-function	778	RAC1	P29T
780	4	2	Not match	Likely GOF	780	KRAS	G13A
789	2	6	Not match	not-mentioned	789	TP53	R213L
797	2	6	Not match	not-mentioned	797	STK19	D89N
798	2	6	Not match	not-mentioned	798	EGFR	R108G
800	2	6	Not match	not-mentioned	800	EGFR	S752Y
801	2	6	Not match	not-mentioned	801	MED12	L1224V
816	8	6	Not match	not-mentioned	816	FGFR2	Y382H
819	8	6	Not match	inconclusive	819	MET	H1112Y
824	9	1	Not match	Likely LOF	824	SMAD4	R361G
832	8	6	Not match	not-mentioned	832	ERBB2	S280Y
844	2	7	Not match	GOF	844	ROCK1	P1193S
845	8	6	Not match	not-mentioned	845	EGFR	G598A
846	8	2	Not match	Likely GOF	846	KRAS	Q61E
852	2	6	Not match	not-mentioned	852	STK33	F136L
853	8	2	Not match	Likely GOF	853	FGFR2	S320C
861	8	6	Not match	not-mentioned	861	FGFR2	I548L
862	8	6	Not match	not-mentioned	862	TP53	S109P
872	2	6	Not match	not-mentioned	872	PIK3CA	C420G
877	2	6	Not match	not-mentioned	877	TP53	R213G
878	2	6	Not match	not-mentioned	878	STK11	G196V
885	8	6	Not match	Inconclusive	885	ERBB2	L755W
889	2	6	Not match	not-mentioned	889	TP53	Y104C
902	8	6	Not match	not-mentioned	902	TP53	T125R
909	8	6	Not match	inconclusive	909	EGFR	P733L
920	4	6	Not match	inconclusive	920	TP53	L35F
928	3	6	Not match	not-mentioned	928	ERBB2	V747L
930	4	6	Not match	inconclusive	930	EGFR	V834L
946	4	6	Not match	not-mentioned	946	PIK3CA	D549N
953	2	6	Not match	Inconclusive	953	ERBB2	D769N
966	4	6	Not match	inconclusive	966	KRAS	G13R
971	2	6	Not match	not-mentioned	971	TP53	S109Y
972	2	6	Not match	not-mentioned	972	TP53	R248G
973	2	6	Not match	not-mentioned	973	TP53	R280G
979	9	2	Not match	Likely GOF	979	KRAS	Q61P
