ID	Gene	Variation	Class	
8	RNF6	G244D	1	Likely LOF
15	ERBB2	G746S	6	not-mentioned
16	TP53	Y234S	6	not-mentioned
18	EGFR	P546S	9	switch-of-function
19	ERBB2	G279E	6	
20	CSF1R	Y969H	6	not-mentioned
27	TRPM1	L99P	6	noise/fake
31	SYT6	A406T	6	not-mentioned
38	CSF1R	Y969F	7	GOF
42	TSHR	P162A	6	noise/fake
43	SMAD4	G386C	6	not-mentioned
47	ERBB2	V762M	6	not-mentioned
50	MET	M1268T	7	GOF or likely GOF
53	RPS26	M1L	6	noise/fake
54	KRAS	Q61K	7	GOF
58	STK11	G163C	6	not-mentioned
67	PTPN11	A72D	6	not-mentioned
69	B4GALT7	R270C	6	noise/fake
73	PIK3CA	E545D	6	not-mentioned
78	SMAD4	D355E	6	inconclusive
87	DCC	P1375H	6	not-mentioned
103	TP53	R273S	3	neutral or likely neutral
104	ACVR1	R258M	6	not-mentioned
106	PIK3CA	G1049S	6	not-mentioned
129	IDH2	R140W	6	not-mentioned
132	SMAD4	G386S	6	not-mentioned
134	CREBBP	R1446G	6	not-mentioned
138	CSF1R	Y571D	7	GOF or likely GOF
144	STK11	R86G	6	not-mentioned
151	WNT4	A114V	6	noise/fake
156	AKT2	S302G	6	not-mentioned
161	MYC	P58L	6	not-mentioned
162	LRP5	A214V	6	noise/fake
165	TP53	S241A	6	not-mentioned
187	ERBB2	D739Y	6	not-mentioned
190	EGFR	K745R	8	likely switch-of-function
195	MAP2K1	F53V	6	not-mentioned
201	SF3B2	E700G	6	not-mentioned
207	EPHA2	G391R	7	GOF
208	ERBB2	S280F	6	not-mentioned
224	XPO1	E571V	6	not-mentioned
228	MAP2K1	F53I	6	not-mentioned
229	TP53	R282P	6	not-mentioned
234	LRP4	D137N	6	noise/fake
238	ADGRG1	R565W	6	noise/fake
243	BCL10	R58G	6	noise/fake
247	CDK4	R24S	6	not-mentioned
251	CTNNB1	S37P	6	not-mentioned
255	TP53	R249T	6	not-mentioned
258	CSF1R	L301S	7	GOF
276	ASS1	G362V	6	noise/fake
278	TP53	V173G	6	not-mentioned
281	PIK3CA	T1025A	6	not-mentioned
285	EPHB2	G787R	4	LOF
289	KRAS	G13S	6	not mentioned
300	EGFR	S492G	6	not-mentioned
326	CTNNB1	T40A	6	not-mentioned
327	DNMT3A	R882P	6	inconclusive
340	CDK4	R24L	6	not-mentioned
350	MCC	A888V	6	not-mentioned
360	SCO2	C133Y	6	noise/fake
365	CTNNB1	D32V	6	not-mentioned
374	EIF2B5	R113H	6	noise/fake
386	PIK3CA	E545V	6	not-mentioned
394	EGFR	A289D	6	inconclusive
396	FGFR2	N639K	6	not-mentioned
401	FGFR3	G699C	6	not mentioned
403	PTEN	R159S	6	not-mentioned
417	SLC7A7	L334R	6	noise/fake
422	ERBB2	L755M	6	not-mentioned
423	MCC	R696Q	6	not-mentioned
431	EPHA5	G583E	6	not-mentioned
433	KRAS	A146P	6	not-mentioned
435	BRAF	G596D	6	not-mentioned
437	CHST3	L259P	6	noise/fake
443	EGFR	E749Q	6	not-mentioned
447	STK11	Q123R	6	not-mentioned
448	CDKN2A	A128D	6	not-mentioned
454	NRAS	G13R	6	not-mentioned
457	SCO2	R171W	6	noise/fake
459	EGFR	E734K	6	inconclusive
463	ERBB2	N827S	6	not-mentioned
464	PIK3CA	Q546L	6	not-mentioned
465	CRNKL1	S116F	6	not-mentioned
469	CTNNB1	T41I	6	inconclusive
471	TP53	R148I	6	not-mentioned
476	NRAS	G13S	6	not-mentioned
480	NOTCH1	D1642H	6	not-mentioned
485	FGFR3	E322K	4	LOF
487	BRAF	V600L	6	not-mentioned
508	STK11	D194E	4	LOF
510	IDH2	R120M	6	not-mentioned
515	NOTCH1	R2327W	6	not-mentioned
518	TP53	S83I	6	not-mentioned
519	CDKN2A	A97V	6	not-mentioned
522	CTNNB1	D32H	7	GOF
530	GALK1	P28T	6	noise/fake
536	TP53	Y234N	6	not-mentioned
537	IDH1	R132L	6	inconclusive
538	NEK8	A197P	6	inconclusive
546	CSF1R	Y969C	6	inconclusive
550	VHL	L89H	6	inconclusive
551	IDH2	R140L
567	CSF1R	L301F
591	TP53	V173A
593	SMAD4	R361P
601	CDKN2A	A97G
602	EGFR	A289T
626	SMAD4	G386V
628	TP53	T125P
632	CTNNB1	T41N
643	FGFR2	C383Y
653	TP63	R97C
656	SLC7A9	G195R
660	MYC	T73P
668	XPO1	E571A
676	TTK	D697Y
692	XRCC1	R194W
708	CST3	A25T
710	CTNNB1	G34R
713	BRAF	D594H
716	SPAST	R499C
720	DCC	M168T
721	STK11	S216F
727	CTNNB1	S45C
730	SMAD4	G386A
737	BRAF	N581T
747	SMAD4	R361S
754	SMAD4	D351N
769	EGFR	E746K
770	SMAD4	R361H
776	TP53	Y220D
778	RAC1	P29T
780	KRAS	G13A
789	TP53	R213L
797	STK19	D89N
798	EGFR	R108G
800	EGFR	S752Y
801	MED12	L1224V
816	FGFR2	Y382H
819	MET	H1112Y
824	SMAD4	R361G
832	ERBB2	S280Y
844	ROCK1	P1193S
845	EGFR	G598A
846	KRAS	Q61E
852	STK33	F136L
853	FGFR2	S320C
861	FGFR2	I548L
862	TP53	S109P
872	PIK3CA	C420G
877	TP53	R213G
878	STK11	G196V
882	BRAF	G596S
885	ERBB2	L755W
889	TP53	Y104C
899	LARGE1	S331F
902	TP53	T125R
909	EGFR	P733L
913	CHST3	R304Q
917	SLC7A9	R333W
920	TP53	L35F
924	AKT2	R371H
928	ERBB2	V747L
929	TP63	R243Q
930	EGFR	V834L
931	SPAST	N386S
937	COX15	R217W
946	PIK3CA	D549N
950	TINF2	R282C
953	ERBB2	D769N
966	KRAS	G13R
971	TP53	S109Y
972	TP53	R248G
973	TP53	R280G
979	KRAS	Q61P
984	BRAF	N581H
